EESchema-DOCLIB  Version 2.0
#
$CMP XS-10-SEGMENT-BAR-GRAPH-DISPLAY
D LM3914 LED Driver
K lm3914 led driver
$ENDCMP
#
$CMP XS-10-Segments-Bar-Graph-Display
D 10 Segments Bar Graph Display
K 10 segments bar graph display
$ENDCMP
#
$CMP XS-Barrel-Jack-Connector
D Barrel Jack Connector
K barrel jack connector
$ENDCMP
#
$CMP XS-Battery
D Battery
K battery
$ENDCMP
#
$CMP XS-Diode
D Diode
K diode
$ENDCMP
#
$CMP XS-LED
D LED
K led
$ENDCMP
#
$CMP XS-LM3914
D LM3914 LED Driver
K lm3914 led driver
$ENDCMP
#
$CMP XS-LM7805
D LM7805 Voltage Regulator
K lm7805 voltage regulator
$ENDCMP
#
$CMP XS-Pin-Header-1x01
D Pin Header - 1x01
K pin header
$ENDCMP
#
$CMP XS-Polarized-Capacitor
D Polarized Capacitor
K polarized capacitor
$ENDCMP
#
$CMP XS-Power-Flag
D Power Flag
K power flag
$ENDCMP
#
$CMP XS-Resistor
D Resistor
K resistor
$ENDCMP
#
$CMP XS-Switch-SPDT
D Switch - SPDT
K switch spdt
$ENDCMP
#
$CMP XS-Switch-SPST
D Switch - SPDT
K switch spdt
$ENDCMP
#
$CMP XS-Transistor-NPN
D NPN Transistor
K npn transistor
$ENDCMP
#
$CMP XS-Unpolarized-Capacitor
D Unpolarized Capacitor
K unpolarized capacitor
$ENDCMP
#
#End Doc Library
